{
  "name": "lol-replay-coach",
  "version": "0.1.0",
  "private": true,
  "description": "LoL Replay Coach — Riot API 기반 경기 분석 웹 (server.js + index.html + main.js).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:readonly": "PUBLIC_DEMO_MODE=readonly node server.js",
    "start:protected": "PUBLIC_DEMO_MODE=protected node server.js",
    "test": "node test-artifacts/run-tests.mjs",
    "test:schema": "node test-artifacts/schema/schema-tests.mjs",
    "test:champions": "node test-artifacts/champions-tab/aggregate-tests.mjs",
    "test:llm-payload": "node test-artifacts/server/llm-payload-tests.mjs",
    "smoke:external": "node scripts/external-demo-smoke.mjs",
    "smoke:readonly": "node scripts/external-demo-smoke.mjs http://127.0.0.1:8123 --expect-mode=readonly --min-samples=20",
    "smoke:protected": "node scripts/external-demo-smoke.mjs http://127.0.0.1:8123 --require-token --expect-mode=protected --min-samples=20",
    "smoke:external:readonly": "node scripts/external-demo-smoke.mjs --require-url --require-https --expect-mode=readonly --min-samples=20",
    "smoke:external:protected": "node scripts/external-demo-smoke.mjs --require-url --require-https --require-token --expect-mode=protected --min-samples=20",
    "smoke:report:readonly": "node scripts/run-smoke-report.mjs --mode=readonly",
    "smoke:report:protected": "node scripts/run-smoke-report.mjs --mode=protected",
    "smoke:report:external:readonly": "node scripts/run-smoke-report.mjs --mode=external-readonly",
    "smoke:report:external:protected": "node scripts/run-smoke-report.mjs --mode=external-protected",
    "smoke:validate:external-url": "node scripts/validate-external-smoke-url.mjs",
    "smoke:manifest:list-error": "node scripts/external-demo-smoke.mjs http://127.0.0.1:8123 --expect-mode=readonly --expect-sample-list-error-status=500 --expect-sample-list-error-code=SAMPLE_MANIFEST_INVALID --expect-sample-list-error-message=\"Sample manifest entry missing required field: label.\"",
    "smoke:manifest:detail-error": "node scripts/external-demo-smoke.mjs http://127.0.0.1:8123 --expect-mode=readonly --expect-sample-detail-error-id=sample-kr-1 --expect-sample-detail-error-status=500 --expect-sample-detail-error-code=SAMPLE_MANIFEST_INVALID --expect-sample-detail-error-message=\"Sample manifest entry path must not contain traversal segments: normalizedPath.\"",
    "smoke:external:manifest:list-error": "node scripts/external-demo-smoke.mjs --require-url --require-https --expect-mode=readonly --expect-sample-list-error-status=500 --expect-sample-list-error-code=SAMPLE_MANIFEST_INVALID --expect-sample-list-error-message=\"Sample manifest entry missing required field: label.\"",
    "smoke:external:manifest:detail-error": "node scripts/external-demo-smoke.mjs --require-url --require-https --expect-mode=readonly --expect-sample-detail-error-id=sample-kr-1 --expect-sample-detail-error-status=500 --expect-sample-detail-error-code=SAMPLE_MANIFEST_INVALID --expect-sample-detail-error-message=\"Sample manifest entry path must not contain traversal segments: normalizedPath.\""
  },
  "engines": {
    "node": ">=20"
  }
}
